# OjolApp

./: build.gradle  settings.gradle
app/: ResultRoute.kt  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/zakia/idn/ojolapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakia/idn/ojolapp/: MainActivity.kt
app/src/main/java/com/zakia/idn/ojolapp/activity/: AuthenticationHpActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WaitingDriverActivity.kt
app/src/main/java/com/zakia/idn/ojolapp/data/: ResultRoute.kt
app/src/main/java/com/zakia/idn/ojolapp/maps/: MapsActivity.kt
app/src/main/java/com/zakia/idn/ojolapp/model/: Booking.kt  Driver.kt  Users.kt
app/src/main/java/com/zakia/idn/ojolapp/network/: ApiService.kt  NetworkModule.kt  RequestNotification.kt
app/src/main/java/com/zakia/idn/ojolapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zakia/idn/ojolapp/ui/dashboard/adapter/: HistoryAdapter.java  HistoryAdapter.kt
app/src/main/java/com/zakia/idn/ojolapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zakia/idn/ojolapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zakia/idn/ojolapp/utils/: ChangeFormat.kt  Constan.kt  DirectionMapsV2.kt  GPSTrack.kt
app/src/main/res/drawable/: background.xml  background2.xml
app/src/main/res/layout/: activity_authentication_hp.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_waiting_driver.xml  dialog_waiting_driver.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zakia/idn/ojolapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
