<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.AuthenticationHpActivity">

    <EditText
        android:id="@+id/et_authentication_hp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:hint="@string/input_nomer_telepon"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="@dimen/_18sp"
        android:textColorHint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_authentication_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_authentication_hp"
        android:text="@string/submit"
        android:gravity="center"
        android:textSize="@dimen/_18sp"
        android:layout_marginTop="@dimen/_10dp"
        android:textColor="@color/white" />

</RelativeLayout>