<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_dialog_waiting"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tunggu_driver_yang_ambil_ya"
        android:layout_below="@id/iv_dialog_waiting"
        android:gravity="center"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20dp"/>

</RelativeLayout>